<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.boby</groupId>
  <artifactId>discord-bot</artifactId>
  <version>0.0.1</version>
  <name>discord_bot</name>
  
  <build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <shadedArtifactAttached>true</shadedArtifactAttached>
			                <transformers>
			                    <transformer implementation=
			                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>org.boby.discordBot.Main</mainClass>
			                </transformer>
			            </transformers>
			        </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>
		          	<execution>
		            	<id>copy-resources</id>
		           		<!-- here the phase you need -->
		            	<phase>validate</phase>
		            	<goals>
		              		<goal>copy-resources</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${basedir}/target/res</outputDirectory>
		              		<resources>          
		                		<resource>
		                  			<directory>res</directory>
		                  			<filtering>true</filtering>
		                		</resource>
		              		</resources>              
		            	</configuration>            
		        	</execution>
		    	</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.something</groupId>
			<artifactId>JDA</artifactId>
			<version>4.2.0_168</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/JDA-4.2.0_168-withDependencies.jar</systemPath>
		</dependency>
	</dependencies>  
</project>
