# JAVA

./: .gitignore  README.md  rayMarchingShader.frag  rayTracingShader2.0.frag
LWJGL 2/mygame/: .project  pom.xml
LWJGL 2/mygame/src/main/java/myproject/: App.java
LWJGL 2/mygame/src/test/java/myproject/: AppTest.java
LWJGL 3/JGLUtil/: .classpath  .gitignore  .project  README.md  imgui.ini  pom.xml
LWJGL 3/JGLUtil/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
LWJGL 3/JGLUtil/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/: Input.html  Renderer.html  Time.html  Window.ResizeCallback.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/class-use/: Input.html  Renderer.html  Time.html  Window.ResizeCallback.html  Window.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/data/: Bufferable.html  Camera.html  Light.Type.html  Light.html  Material.html  Renderable.html  Scene.SceneBuffersHolder.html  Scene.html  Texture2D.html  Transformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/data/class-use/: Bufferable.html  Camera.html  Light.Type.html  Light.html  Material.html  Renderable.html  Scene.SceneBuffersHolder.html  Scene.html  Texture2D.html  Transformation.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/examples/: ApplicationBase.html  RayTracingExample.html  SceneExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/examples/class-use/: ApplicationBase.html  RayTracingExample.html  SceneExample.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/gameobject/: CameraGameObject.html  GameObject.html  LightGameObject.html  MeshedGameObject.html  ShadedGameObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/gameobject/class-use/: CameraGameObject.html  GameObject.html  LightGameObject.html  MeshedGameObject.html  ShadedGameObject.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/mesh/: BasicMesh.html  Mesh.VBO.html  Mesh.html  MeshGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/mesh/class-use/: BasicMesh.html  Mesh.VBO.html  Mesh.html  MeshGenerator.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/shader/: ComputeShader.html  Shader.html  ShaderParser.html  VFShader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/shader/class-use/: ComputeShader.html  Shader.html  ShaderParser.html  VFShader.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/shader/data/: BlockUniform.html  BufferVariable.html  NotBlockUniform.html  SSBO.html  UBO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/shader/data/class-use/: BlockUniform.html  BufferVariable.html  NotBlockUniform.html  SSBO.html  UBO.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/utils/: ColorConverter.html  FramerateManager.OneSecondPassedCallback.html  FramerateManager.html  ModelLoader.html  TransformController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LWJGL 3/JGLUtil/doc/org/cdnomlqko/jglutil/utils/class-use/: ColorConverter.html  FramerateManager.OneSecondPassedCallback.html  FramerateManager.html  ModelLoader.html  TransformController.html
LWJGL 3/JGLUtil/doc/shaders/: ComputeShader.html  package-frame.html  package-summary.html  package-use.html
LWJGL 3/JGLUtil/doc/shaders/class-use/: ComputeShader.html
LWJGL 3/JGLUtil/res/: zergling_3.mtl
LWJGL 3/JGLUtil/res/shaders/Includes/: MoldSimulation.glincl  pathTracing.glincl  random.glincl  rendering.glincl  voronoise.glincl
LWJGL 3/JGLUtil/res/shaders/compute_shaders/: AgentGenerator.comp  Blur.comp  Copy.comp  FillTextureShader.comp  MoldSimulation.comp  RayMarchingShader.comp  RayTracingShader.comp  Substract.comp
LWJGL 3/JGLUtil/res/shaders/compute_shaders/PathTracing/: MultisampleNormalizer.comp  PathTracingShader.comp  RayGenerator.comp
LWJGL 3/JGLUtil/res/shaders/verfrag_shaders/: BasicFragmentShader.fs  BasicVertexShader.vs  DepthFragmentShader.fs  TextureOnScreenFragmentShader.fs  TextureOnScreenVertexShader.vs  UnlitFragmentShader.fs
LWJGL 3/JGLUtil/src/main/java/org/cdnomlqko/jglutil/: Input.java  JGLUtil.java  Renderer.java  Time.java  Window.java
LWJGL 3/JGLUtil/src/main/java/org/cdnomlqko/jglutil/data/: BoundingVolumeHierarchy.java  Bufferable.java  Camera.java  Light.java  Material.java  Renderable.java  Scene.java  (+3 more)
LWJGL 3/New folder/: .project  pom.xml
LWJGL 3/New folder/src/main/java/org/boby/gdxTest/: TestClassMain.java
Olimpiada_po_IT_Proekt/Tanks_Game/: .project  indices.ind  install.bat  pom.xml  run.bat  start.bat  vertices.ver
Olimpiada_po_IT_Proekt/Tanks_Game/src/main/java/org/boby/Tanks_Game/: App.java  Bullet.java  Matrices.java  NativeLoader.java  Player.java  Time.java  Utils.java
Olimpiada_po_IT_Proekt/Tanks_Game/src/test/java/org/boby/Tanks_Game/: AppTest.java
discord_bot/: .gitignore  pom.xml
discord_bot/src/main/java/org/boby/discordBot/: Bot.java
discord_bot/src/main/java/org/boby/discordBot/main/: Main.java
socket.io/SocketIOTest2/socketio.test/: .project  pom.xml
socket.io/SocketIOTest2/socketio.test/src/main/: BasicExample.java
socket.io/SocketIOTest2/socketio.test/src/main/resources/archetype-resources/: pom.xml
(+554 files in other folders)
