#version 460

#ifdef GL_ES
precision highp float;
#endif

layout(local_size_x = 1, local_size_y = 1) in;

layout(rgba32f, binding = 1) uniform image2D img_input;
layout(rgba32f, binding = 0) uniform image2D img_output;

uniform int samples = 1;

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 color = imageLoad(img_input, pixel_coords);
	//color = clamp(color / (samples), vec4(0.0), vec4(1.0));
	color = vec4(clamp(color.xyz / samples, vec3(0.0) , vec3(1.0)), 1.0);
	imageStore(img_output, pixel_coords, color);
	return;
}