<HTML>
<BODY>
Classes for providing 2D screen overlays for a 3D canvas.
<P>

Overlays provide an application with the ability place a 2D set of rendered
images over the top of the 3D scene. This has come about because of the
dismal performance of the standard Java3D capability provided by the Canvas3D
class. These overlays are oriented as part of the 3D and always consistent
with any drawn parts to provide an invisible overlay capability to the
application code.
<P>

The code in this package is provided by Dave Yazel of Teseract Software, LLP.

</BODY>
</HTML>
