<HTML>
<BODY>
Generalised classes for providing particle systems in any rendering environment.
<P>

Particle systems are used to provide lots of visual effects like smoke and
water in a 3D environment. This generalised system provides the basic
mechanics and also a collection of pre-built functions for controlling and
rendering particles.
<P>

This package is not usable directly. It forms the base for a renderer-specific
set of functionality. To use the particle system with your desired rendering 
API, please look under the appropriate <code>org.j3d.renderer</code> package.

<P>
Currently the code is considered beta. It works reasonably well, but there are
a few things in the code that need work. 
<P>

<h3>Acknowledgements</h3>

The code in this package was originally provided by Daniel Selman of Tornado Labs.

</BODY>
</HTML>
