<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boby</groupId>
  <artifactId>socketio.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - socketio.test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>io.socket</groupId>
  		<artifactId>socket.io-client</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>
