<html>
<body>
Implementations of InputDevices suitable for the 
<a href="http://www.iisvr.com/">Interactive Imaging Systems</a> VFX3D HMD. 
<P>

The drivers are MS Windows only as they require a native Windows DLL to
compile. The drivers can be used to control both the InputDevice for the 
3-DOF tracking, as well as the enable/disable calls for the underlying 
library, over which Java3D will then use it's normal stereo tracking.

<h3>Acknowledgements</h3>

The native code <code>VFXsdk.c</code> and <code>VFXsdk.h</code> come from
the VFX SDK and may be freely redistributed. 

</body>
</html>
